{
  "name": "nteract-on-jupyter",
  "version": "2.3.4",
  "description": "nteract on jupyter, as an extension",
  "main": "app/index.js",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack",
    "build:asap": "webpack",
    "build:watch": "webpack --watch",
    "dev": "concurrently \"npm run hot\" \"jupyter nteract --dev\"",
    "hot": "webpack-dev-server --hot",
    "prepublishOnly": "echo it would be nice to npm run build once we are ready"
  },
  "publishConfig": {
    "access": "public"
  },
  "private": true,
  "author": "Kyle Kelley <rgbkrk@gmail.com>",
  "license": "BSD-3-Clause",
  "dependencies": {
    "@nteract/commutable": "^7.1.4",
    "@nteract/connected-components": "^6.5.3",
    "@nteract/core": "^10.8.3",
    "@nteract/data-explorer": "^7.1.5",
    "@nteract/directory-listing": "^2.0.6",
    "@nteract/editor": "^9.2.10",
    "@nteract/iron-icons": "^1.0.0",
    "@nteract/jupyter-widgets": "^4.1.0-alpha.0",
    "@nteract/logos": "^1.0.0",
    "@nteract/monaco-editor": "^3.0.3",
    "@nteract/notebook-app-component": "^5.4.4",
    "@nteract/octicons": "^2.0.0",
    "@nteract/outputs": "^2.3.6",
    "@nteract/presentational-components": "^3.0.9",
    "@nteract/styles": "^2.0.2",
    "@nteract/transform-geojson": "^5.1.0",
    "@nteract/transform-model-debug": "^5.0.1",
    "@nteract/transform-plotly": "^6.0.0",
    "@nteract/transform-vega": "^6.0.3",
    "@nteract/types": "^4.4.0",
    "@nteract/webpack-configurator": "^3.0.0",
    "jquery": "^3.2.1",
    "monaco-editor-webpack-plugin": "^1.5.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-hot-loader": "^4.1.2",
    "react-hotkeys": "^2.0.0",
    "react-notification-system": "^0.2.16",
    "react-redux": "^6.0.0",
    "react-router-dom": "^5.0.0",
    "redux": "^4.0.0",
    "redux-observable": "^1.0.0",
    "rx-jupyter": "^5.4.2",
    "rxjs": "^6.3.3",
    "url-join": "^4.0.0",
    "webfontloader": "^1.6.28",
    "webpack": "^4.17.2"
  },
  "devDependencies": {
    "file-loader": "^4.2.0"
  }
}
