{
  "name": "nteract-on-jupyter",
  "version": "2.0.1",
  "description": "nteract on jupyter, as an extension",
  "main": "app/index.js",
  "scripts": {
    "build": "NODE_ENV=production webpack",
    "build:asap": "webpack",
    "build:watch": "webpack --watch",
    "dev": "concurrently \"npm run hot\" \"jupyter nteract --dev\"",
    "hot": "webpack-dev-server --hot",
    "prepublishOnly": "echo it would be nice to npm run build once we are ready"
  },
  "publishConfig": {
    "access": "public"
  },
  "private": true,
  "author": "Kyle Kelley <rgbkrk@gmail.com>",
  "license": "BSD-3-Clause",
  "dependencies": {
    "@nteract/commutable": "^7.0.1",
    "@nteract/connected-components": "^6.0.1",
    "@nteract/core": "^10.0.1",
    "@nteract/data-explorer": "^6.0.1",
    "@nteract/directory-listing": "^2.0.0",
    "@nteract/editor": "^9.0.1",
    "@nteract/iron-icons": "^1.0.0",
    "@nteract/jupyter-widgets": "^2.0.0",
    "@nteract/logos": "^1.0.0",
    "@nteract/monaco-editor": "^3.0.0",
    "@nteract/notebook-app-component": "^5.0.1",
    "@nteract/octicons": "^2.0.0",
    "@nteract/outputs": "^2.0.1",
    "@nteract/presentational-components": "^3.0.0",
    "@nteract/transform-geojson": "^5.0.0",
    "@nteract/transform-model-debug": "^5.0.0",
    "@nteract/transform-plotly": "^5.0.0",
    "@nteract/transform-vega": "^5.0.0",
    "@nteract/types": "^4.0.1",
    "@nteract/webpack-configurator": "^3.0.0",
    "jquery": "^3.2.1",
    "moment": "^2.22.1",
    "monaco-editor-webpack-plugin": "^1.5.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-hot-loader": "^4.1.2",
    "react-hotkeys": "^1.1.4",
    "react-notification-system": "^0.2.16",
    "react-redux": "^6.0.0",
    "react-router-dom": "^4.2.2",
    "redux": "^4.0.0",
    "redux-observable": "^1.0.0",
    "rx-jupyter": "^5.0.1",
    "rxjs": "^6.3.3",
    "styled-jsx": "^3.1.0",
    "url-join": "^4.0.0",
    "webfontloader": "^1.6.28",
    "webpack": "^4.17.2"
  }
}
