{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": ["src"],
  "references": [
    { "path": "../../packages/core" },
    { "path": "../../packages/types" },
    { "path": "../../packages/transforms-full" },
    { "path": "../../packages/notebook-app-component" },
    { "path": "../../packages/presentational-components" },
    { "path": "../../packages/fs-observable" }
  ]
}
